# swe645

./: .classpath  .project  Dockerfile  Srivalli.war  StudentSurveyFormSWE645.war  assign1.war  deploy1.yaml
WebContent/: Readme.txt  error.html  survey.html
back/: .classpath  Dockerfile  deploy.yaml  pom.xml
back/src/main/java/edu/gmu/swe/: RecordManager.java
back/src/main/java/net/codejava/hibernate/: Record.java
back/src/main/resources/: hibernate.cfg.xml
back/src/main/webapp/: index.jsp
back/src/main/webapp/WEB-INF/: web.xml
front/: Dockerfile  deploy.yaml  package-lock.json
front/src/app/: app.component.css  data-service.service.ts
front/src/app/list/: list.component.ts
front/src/app/survey/: 1survey.component.html  survey.component.css  survey.component.html  survey.component.ts
rest/: Dockerfile  deploy.yaml
rest/src/main/java/edu/gmu/swe/: Api.java  CORSFilter.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
ui/: Dockerfile  package.json
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/list/: list.component.html
ui/src/app/survey/: 1survey.component.ts  survey.component.html  survey.component.ts
